{
  "extends": "@personal-website/config/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2019",
    "lib": ["ES2019"],
    "types": ["node", "express"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}